# totem-projeto-POO

./: README.md
totempoo/: linhas.txt  pedidos.txt  pom.xml
totempoo/src/main/java/br/comtotempoo/totempoo/: TotempooApplication.java
totempoo/src/main/java/br/comtotempoo/totempoo/controller/: PedidoController.java  TotemController.java
totempoo/src/main/java/br/comtotempoo/totempoo/model/: Cliente.java  Dinheiro.java  Pagamento.java  Pedido.java  Pix.java
totempoo/src/main/java/br/comtotempoo/totempoo/service/: PedidoArquivoService.java
totempoo/src/main/java/br/comtotempoo/totempoo/strategy/: PixProcessador.java  ProcessadorPagamentoStrategy.java
totempoo/src/main/main/java/br/comtotempoo/totempoo/model/: Cliente.java  ItemPedido.java  Produto.java
totempoo/src/main/main/java/br/comtotempoo/totempoo/strategy/: DinheiroProcessador.java
totempoo/src/main/main/resources/templates/: cadastro-cliente.html  resumo-pedido.html  totem-inicio.html
totempoo/src/main/resources/static/: index.html
totempoo/src/main/resources/static/css/: style.css
totempoo/totempoo/: README.md  dados.txt  pedidos.txt  pom.xml
totempoo/totempoo/src/main/java/br/comtotempoo/totempoo/: ArquivoController.java  Cliente.java  LeitorDeArquivo.java  TotempooApplication.java
totempoo/totempoo/src/main/java/br/comtotempoo/totempoo/controller/: PedidoController.java
totempoo/totempoo/src/main/java/br/comtotempoo/totempoo/model/: Pedido.java  TipoPagamento.java
totempoo/totempoo/src/main/java/br/comtotempoo/totempoo/repository/: ProdutoRepository.java
totempoo/totempoo/src/main/java/br/comtotempoo/totempoo/strategy/: ProcessadorPagamentoCartao.java
totempoo/totempoo/src/main/resources/: application.properties
totempoo/totempoo/src/main/resources/static/: final.html  pagar_dinheiro.html
totempoo/totempoo/src/main/resources/templates/: selecionar-bebida.html  selecionar-hamburguer.html
totempoo/totempoo/src/test/java/br/comtotempoo/totempoo/: TotempooApplicationTests.java
totempoo/totempoo/src/test/java/br/comtotempoo/totempoo/service/: PedidoArquivoServiceTest.java
