spring.application.name=totempoo
# Caminho do arquivo a ser lido (usa a pasta raiz do projeto de forma portável)
app.data.file=${user.dir}/linhas.txt

# (Opcional) Trocar a porta, se 8080 estiver ocupada
# server.port=8081
# Mostra detalhes de erros de conversão de JSON
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG

# Faz o Spring Boot incluir a mensagem de erro na resposta
server.error.include-message=always
server.error.include-binding-errors=always
