spring.application.name=totempoo
# Caminho do arquivo a ser lido (usa a pasta raiz do projeto de forma portável)
app.data.file=${user.dir}/linhas.txt

# (Opcional) Trocar a porta, se 8080 estiver ocupada
# server.port=8081
